<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
</head>
<body>
<div class="v15_3">
    <div class="v15_4">
        <div class="v17_18">
            <div class="v17_19"></div>
            <div class="v17_20"></div>
            <div class="v17_21"></div>
            <div class="v17_22"></div>
            <div class="v17_23"></div>
        </div>
        <div class="v17_29"><span class="v17_27">board</span></div>
        <div class="v17_30"><span class="v17_3">main</span></div>
        <div class="v17_37"><span class="v17_32"> Login        </span></div>
        <div class="v17_38"><span class="v17_39">register</span></div>
    </div>
</div>
</body>
</html> <br/><br/>
<style>* {
    box-sizing: border-box;
}
body {
    font-size: 14px;
}
.v15_3 {
    width: 100%;
    height: 900px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.v15_4 {
    width: 1650px;
    height: 114px;
    background: rgba(158,166,237,1);
    opacity: 1;
    position: absolute;
    top: 30px;
    left: 62px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
}
.v17_18 {
    width: 84px;
    height: 71px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 85px;
    overflow: hidden;
}
.v17_19 {
    width: 84px;
    height: 71px;
    background: url("../images/v17_19.png");
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
}
.v17_20 {
    width: 28px;
    height: 23px;
    background: url("../images/v17_20.png");
    opacity: 1;
    position: absolute;
    top: 38px;
    left: 11px;
    border: 2px solid rgba(0,0,0,1);
}
.v17_21 {
    width: 44px;
    height: 30px;
    background: url("../images/v17_21.png");
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 29px;
    border: 2px solid rgba(0,0,0,1);
}
.v17_22 {
    width: 35px;
    height: 37px;
    background: url("../images/v17_22.png");
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 38px;
    border: 2px solid rgba(0,0,0,1);
}
.v17_23 {
    width: 15px;
    height: 13px;
    background: url("../images/v17_23.png");
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 38px;
    border: 2px solid rgba(0,0,0,1);
}
.v17_29 {
    width: 137px;
    height: 65px;
    background: rgba(0,191,216,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 320px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}
.v17_27 {
    width: 111px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: right;
}
.v17_30 {
    width: 111px;
    height: 68px;
    background: rgba(0,191,216,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 29px;
    left: 209px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}
.v17_3 {
    width: 91px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 40px;
    opacity: 1;
    text-align: center;
}
.v17_37 {
    width: 89px;
    height: 41px;
    background: rgba(0,191,216,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 878px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}
.v17_32 {
    width: 69px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
}
.v17_38 {
    width: 93px;
    height: 41px;
    background: rgba(0,191,216,1);
    padding: 10px 10px;
    margin: 10px;
    opacity: 1;
    position: absolute;
    top: 68px;
    left: 878px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}
.v17_39 {
    width: 73px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
}
</style>