<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" href="styles.css">-->
    <title>PaintJS</title>
</head>
<style>
    body {
        background-color: #f6f9fc;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0px;
    }

    .canvas {
        width: 700px;
        height: 700px;
        background-color: white;
        /*border-radius: 15px;*/
        /*box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);*/
        /*-ms-interpolation-mode: nearest-neighbor;*/
        /*image-rendering: optimizeQuality;*/
        /*image-rendering: -moz-crisp-edges;*/
        /*image-rendering: -webkit-optimize-contrast;*/
        /*image-rendering: optimize-contrast;*/
        /*-ms-interpolation-mode: nearest-neighbor;*/
    }

    .controls {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .controls .controls__colors {
        display: flex;
    }

    .controls__colors .controls__color {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    .controls .controls__btns {
        margin-bottom: 30px;
    }

    .controls__btns button {
        all: unset;
        cursor: pointer;
        background-color: white;
        padding: 5px 0px;
        width: 80px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        border: 2px solid rgba(0, 0, 0, 0.2);
        color: rgba(0, 0, 0, 0.7);
        text-transform: uppercase;
        font-weight: 800;
        font-size: 12px;
    }

    .controls__btns button:active {
        transform: scale(1);
    }

    .controls .controls__range {
        margin-bottom: 30px;
    }
</style>
<body>


<canvas id="jsCanvas" class="canvas">
<!--    let backImg = new Image();-->

</canvas>
<script>
    // let image = "@{${board.filename}}";
    // drawImage(image, 100, 100);
</script>

<div class="controls">
    <div class="controls__range">
        <input
                type="range"
                id="jsRange"
                min="0.1"
                max="5"
                value="1"
                step="0.1"/>
    </div>
    <div class="controls__btns">
        <button id="jsMode">Fill</button>
        <button id="jsSave">Save</button>
    </div>
    <div class="controls__colors" id="jsColors">
        <div
                class="controls__color jsColor"
                style="background-color:black"

        ></div>
        <div
                class="controls__color jsColor"
                style="background-color:white"
        ></div>
        <div
                class="controls__color jsColor"
                style="background-color:#505050"
        ></div>
        <div
                class="controls__color jsColor"
                style="background-color:#F0F0F0"
        ></div>
        <div
                class="controls__color jsColor"
                style="background-color:#FFCC00"
        ></div>
        <div
                class="controls__color jsColor"
                style="background-color:#4CD963"
        ></div>
        <div
                class="controls__color jsColor"
                style="background-color:#5AC8FA"
        ></div>
        <div
                class="controls__color jsColor"
                style="background-color:#0579FF"
        ></div>
        <div
                class="controls__color jsColor"
                style="background-color:#5856D6"
        ></div>
    </div>
</div>
<script>
    const canvas = document.getElementById("jsCanvas");
    const ctx = canvas.getContext("2d");
    const colors = document.getElementsByClassName("jsColor");
    const range = document.getElementById("jsRange");
    const mode = document.getElementById("jsMode");
    const saveBtn = document.getElementById("jsSave");

    const INITIAL_COLOR = "#000000";
    const CANVAS_SIZE = 700;


    //컨버스 크기
    canvas.width = CANVAS_SIZE;
    canvas.height = CANVAS_SIZE;


    ctx.fillStyle = "white";
    ctx.fillRect(0, 0, CANVAS_SIZE, CANVAS_SIZE);
    ctx.strokeStyle = INITIAL_COLOR; // 우리가 그릴 선들은 모두 이 색을 갖는다
    ctx.fillStyle = INITIAL_COLOR;
    ctx.lineWidth = 1.0; // 라인의 너비가 2.5

    let painting = false;
    let filling = false; // 기본값은 안채워져있음

    function stopPainting() {
        painting = false;
    }

    function startPainting() {
        painting = true;
    }

    function onMouseMove(event){
        const x = event.offsetX;
        const y = event.offsetY;
        if (!painting) {
            ctx.beginPath(); // path는 선이다, path를 만들면 마우스의 x,y, 좌표로 path를 옮긴다
            ctx.moveTo(x, y);
        } else {
            ctx.lineTo(x, y); // lineTo는 path의 이전 위치에서 지금 위치까지 선을 만드는 것
            ctx.stroke();
        } // lineTo()와 stroke()는 마우스를 움직이는 내내 발생한다! 마우스를 움직이는 동안 계속 발생한다!
    }

    function handleModeClick() {
        if (filling === true) {
            filling = false;
            mode.innerText = "Fill";
        } else {
            filling = true;
            mode.innerText = "Paint";
        }
    }


    function onMouseUp(event){
        painting = false;
    }

    function onMouseLeave(event){
        painting = false;
    }

    function handleRangeChange(event) {
        const size = event.target.value;
        ctx.lineWidth = size;
    }

    function handleColorClick(event) {
        const color = event.target.style.backgroundColor;
        ctx.strokeStyle = color; // strokeStyle이 target에 있는 색상이 된다!
        ctx.fillStyle = color;
    }

    function handleCanvasClick() {
        if (filling) {
            ctx.fillRect(0, 0, CANVAS_SIZE, CANVAS_SIZE);
        }
    }

    function handleCM(event) {
        event.preventDefault();
    }

    function  sendPost(url, params){
        var form = document.createElement('form');
        form.setAttribute('method','post');
        form.setAttribute('action',url);
        document.charset="utf-8";

        for (var key in params){
            var hiddenField = document.createElement('input');
            hiddenField.setAttribute('name',key);
            hiddenField.setAttribute('value',params[key]);
            form.appendChild(hiddenField);
        }
        document.body.appendChild(form);
        form.submit();
    }

    function handleSaveClick() {
        console.log("1111111111111111111111");
        console.log(canvas.toDataURL());
        sendPost("http://127.0.0.1:8888/send_pic",{'test': canvas.toDataURL('image/png')});
        // canvas.toDataURL    canvas.toBlob((blob) => { /* … */ }, 'image/png', 1.00)};


        // const image = canvas.toDataURL();
        // const link = document.createElement("a");
        // link.href = image;
        // console.log(image);
        // link.download = "PaintJS";
        // link.click();
    }

    if(canvas){
        canvas.addEventListener("mousemove", onMouseMove);
        canvas.addEventListener("mousedown", startPainting);
        canvas.addEventListener("mouseup", stopPainting);
        canvas.addEventListener("mouseleave", stopPainting);
        canvas.addEventListener("click", handleCanvasClick);
        canvas.addEventListener("contextmenu", handleCM);
    }

    Array.from(colors).forEach(color =>
        color.addEventListener("click", handleColorClick)
    );

    if (range) {
        range.addEventListener("input", handleRangeChange);
    }

    if (mode) {
        mode.addEventListener("click", handleModeClick);
    }

    if (saveBtn) {
        saveBtn.addEventListener("click", handleSaveClick);
    }
</script>
</body>
</html>