spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
spring.jpa.database=mysql
#spring.jpa.open-in-view=false
#server.jsp-servlet.init-parameters.development=true
#spring.datasource.username=sa
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none